INSERT INTO card (name, score, description, version) VALUES
("arcane-keysmith", 50, "", "WITCHWOOD"),
("archmage-arugal", 50, "", "WITCHWOOD"),
("azalina-soulthief", 50, "", "WITCHWOOD"),
("baku-the-mooneater", 50, "", "WITCHWOOD"),
("baleful-banker", 50, "", "WITCHWOOD"),
("bellringer-sentry", 50, "", "WITCHWOOD"),
("bewitched-guardian", 50, "", "WITCHWOOD"),
("black-cat", 50, "", "WITCHWOOD"),
("blackhowl-gunspire", 50, "", "WITCHWOOD"),
("blackwald-pixie", 50, "", "WITCHWOOD"),
("blazing-invocation", 50, "", "WITCHWOOD"),
("blink-fox", 50, "", "WITCHWOOD"),
("blood-witch", 50, "", "WITCHWOOD"),
("bogshaper", 50, "", "WITCHWOOD"),
("bonfire-elemental", 50, "", "WITCHWOOD"),
("book-of-specters", 50, "", "WITCHWOOD"),
("carrion-drake", 50, "", "WITCHWOOD"),
("cathedral-gargoyle", 50, "", "WITCHWOOD"),
("cauldron-elemental", 50, "", "WITCHWOOD"),
("chameleos", 50, "", "WITCHWOOD"),
("cheap-shot", 50, "", "WITCHWOOD"),
("chief-inspector", 50, "", "WITCHWOOD"),
("cinderstorm", 50, "", "WITCHWOOD"),
("clockwork-automaton", 50, "", "WITCHWOOD"),
("coffin-crasher", 50, "", "WITCHWOOD"),
("countess-ashmore", 50, "", "WITCHWOOD"),
("curio-collector", 50, "", "WITCHWOOD"),
("curse-of-weakness", 50, "", "WITCHWOOD"),
("cursed-castaway", 50, "", "WITCHWOOD"),
("cutthroat-buccaneer", 50, "", "WITCHWOOD"),
("darius-crowley", 50, "", "WITCHWOOD"),
("Dark-Possession", 50, "", "WITCHWOOD"),
("darkmire-moonkin", 50, "", "WITCHWOOD"),
("deadly-arsenal", 50, "", "WITCHWOOD"),
("deathweb-spider", 50, "", "WITCHWOOD"),
("deranged-doctor", 50, "", "WITCHWOOD"),
("dire-frenzy", 50, "", "WITCHWOOD"),
("divine-hymn", 50, "", "WITCHWOOD"),
("dollmaster-dorian", 50, "", "WITCHWOOD"),
("druid-of-the-scythe", 50, "", "WITCHWOOD"),
("duskbat", 50, "", "WITCHWOOD"),
("duskfallen-aviana", 50, "", "WITCHWOOD"),
("duskhaven-hunter", 50, "", "WITCHWOOD"),
("earthen-might", 50, "", "WITCHWOOD"),
("emeriss", 50, "", "WITCHWOOD"),
("face-collector", 50, "", "WITCHWOOD"),
("felsoul-inquisitor", 50, "", "WITCHWOOD"),
("ferocious-howl", 50, "", "WITCHWOOD"),
("festeroot-hulk", 50, "", "WITCHWOOD"),
("fiendish-circle", 50, "", "WITCHWOOD"),
("forest-guide", 50, "", "WITCHWOOD"),
("Furious-Ettin", 50, "", "WITCHWOOD"),
("genn-greymane", 50, "", "WITCHWOOD"),
("ghost-light-angler", 50, "", "WITCHWOOD"),
("ghostly-charger", 50, "", "WITCHWOOD"),
("gilnean-royal-guard", 50, "", "WITCHWOOD"),
("glinda-crowskin", 50, "", "WITCHWOOD"),
("glitter-moth", 50, "", "WITCHWOOD"),
("gloom-stag", 50, "", "WITCHWOOD"),
("hagatha-the-witch", 50, "", "WITCHWOOD"),
("hench-clan-thug", 50, "", "WITCHWOOD"),
("hidden-wisdom", 50, "", "WITCHWOOD"),
("holy-water", 50, "", "WITCHWOOD"),
("houndmaster-shaw", 50, "", "WITCHWOOD"),
("hunting-mastiff-1", 50, "", "WITCHWOOD"),
("lady-in-white", 50, "", "WITCHWOOD"),
("lifedrinker", 50, "", "WITCHWOOD"),
("lord-godfrey", 50, "", "WITCHWOOD"),
("lost-spirit", 50, "", "WITCHWOOD"),
("mad-hatter", 50, "", "WITCHWOOD"),
("marsh-drake", 50, "", "WITCHWOOD"),
("militia-commander", 50, "", "WITCHWOOD"),
("mistwraith", 50, "", "WITCHWOOD"),
("mossy-horror", 50, "", "WITCHWOOD"),
("muck-hunter", 50, "", "WITCHWOOD"),
("murkspark-eel", 50, "", "WITCHWOOD"),
("night-prowler", 50, "", "WITCHWOOD"),
("nightmare-amalgam", 50, "", "WITCHWOOD"),
("nightscale-matriarch", 50, "", "WITCHWOOD"),
("paragon-of-light", 50, "", "WITCHWOOD"),
("phantom-militia", 50, "", "WITCHWOOD"),
("pick-pocket", 50, "", "WITCHWOOD"),
("prince-liam", 50, "", "WITCHWOOD"),
("pumpkin-peasant", 50, "", "WITCHWOOD"),
("quartz-elemental", 50, "", "WITCHWOOD"),
("rabid-worgen", 50, "", "WITCHWOOD"),
("rat-trap", 50, "", "WITCHWOOD"),
("ratcatcher", 50, "", "WITCHWOOD"),
("ravencaller", 50, "", "WITCHWOOD"),
("rebuke", 50, "", "WITCHWOOD"),
("redband-wasp", 50, "", "WITCHWOOD"),
("rotten-applebaum", 50, "", "WITCHWOOD"),
("Sandbinder", 50, "", "WITCHWOOD"),
("scaleworm", 50, "", "WITCHWOOD"),
("shudderwock", 50, "", "WITCHWOOD"),
("silver-sword", 50, "", "WITCHWOOD"),
("snap-freeze", 50, "", "WITCHWOOD"),
("sound-the-bells", 50, "", "WITCHWOOD"),
("spectral-cutlass", 50, "", "WITCHWOOD"),
("spellshifter", 50, "", "WITCHWOOD"),
("splintergraft", 50, "", "WITCHWOOD"),
("splitting-festeroot", 50, "", "WITCHWOOD"),
("squashling", 50, "", "WITCHWOOD"),
("swamp-dragon-egg", 50, "", "WITCHWOOD"),
("swamp-leech", 50, "", "WITCHWOOD"),
("swift-messenger", 50, "", "WITCHWOOD"),
("tanglefur-mystic", 50, "", "WITCHWOOD"),
("tess-greymane", 50, "", "WITCHWOOD"),
("the-glass-knight", 50, "", "WITCHWOOD"),
("toki-time-tinker", 50, "", "WITCHWOOD"),
("totem-cruncher", 50, "", "WITCHWOOD"),
("town-crier", 50, "", "WITCHWOOD"),
("toxmonger", 50, "", "WITCHWOOD"),
("unpowered-steambot", 50, "", "WITCHWOOD"),
("vex-crow", 50, "", "WITCHWOOD"),
("vicious-scalehide", 50, "", "WITCHWOOD"),
("vilebrood-skitterer", 50, "", "WITCHWOOD"),
("vivid-nightmare", 50, "", "WITCHWOOD"),
("voodoo-doll", 50, "", "WITCHWOOD"),
("walnut-sprite", 50, "", "WITCHWOOD"),
("wanted", 50, "", "WITCHWOOD"),
("warpath", 50, "", "WITCHWOOD"),
("wing-blast", 50, "", "WITCHWOOD"),
("wispering-woods", 50, "", "WITCHWOOD"),
("witching-hour", 50, "", "WITCHWOOD"),
("witchs-apprentice", 50, "", "WITCHWOOD"),
("witchs-cauldron", 50, "", "WITCHWOOD"),
("witchwood-apple", 50, "", "WITCHWOOD"),
("witchwood-grizzly", 50, "", "WITCHWOOD"),
("Witchwood-Imp", 50, "", "WITCHWOOD"),
("witchwood-piper", 50, "", "WITCHWOOD"),
("woodcutters-axe", 50, "", "WITCHWOOD"),
("worgen-abomination", 50, "", "WITCHWOOD"),
("wyrmguard", 50, "", "WITCHWOOD"),
("zap", 50, "", "WITCHWOOD"),

